{
  "files": [],
  "references": [
    { "path": "./tsconfig.cli.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/web/*"],
      "@shared/*": ["./src/shared/*"],
      // `@shared/workspace` is a directory import; tsc's path substitution does not
      // fall through to its `index.ts`, so map it explicitly for the extensionless form.
      "@shared/workspace": ["./src/shared/workspace/index.ts"]
    }
  }
}
